LoadPlugin df

<Plugin df>
      Device "{{ Device }}"
      MountPoint "{{ MountPoint }}"
      FSType "{{ FSType }}"
      IgnoreSelected {{ IgnoreSelected }}
      ReportByDevice {{ ReportByDevice }}
      ReportReserved {{ ReportReserved }}
      ReportInodes {{ ReportInodes }}
      ValuesAbsolute {{ ValuesAbsolute }}
      ValuesPercentage {{ ValuesPercentage }}
</Plugin>
