LoadPlugin df

<Plugin df>
      {{ 'Device "%s"' % Device if Device else None }}
      {{ 'MountPoint "%s"' % MountPoint if MountPoint else None }}
      {{ 'FSType "%s"' % FSType if FSType else None }}
      IgnoreSelected {{ IgnoreSelected }}
      ReportByDevice {{ ReportByDevice }}
      ReportReserved {{ ReportReserved }}
      ReportInodes {{ ReportInodes }}
      {{ 'ValuesAbsolute "%s"' % ValuesAbsolute if ValuesAbsolute else None }}
      {{ 'ValuesPercentage "%s"' % ValuesPercentage if ValuesPercentage else None }}
</Plugin>
