LoadPlugin df

<Plugin df>
      {{ 'Device "%s"' % Device if Device }}
      {{ 'MountPoint "%s"' % MountPoint if MountPoint }}
      {{ 'FSType "%s"' % FSType if FSType }}
      IgnoreSelected {{ IgnoreSelected }}
      ReportByDevice {{ ReportByDevice }}
      ReportReserved {{ ReportReserved }}
      ReportInodes {{ ReportInodes }}
      {{ 'ValuesAbsolute "%s"' % ValuesAbsolute if ValuesAbsolute }}
      {{ 'ValuesPercentage "%s"' % ValuesPercentage if ValuesPercentage }}
</Plugin>
