LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Node "{{ node }}">
   Host "{{ host }}"
   Port "{{ port }}"
   Prefix "{{ prefix }}."
   Postfix "{{ postfix }}"
   Protocol "{{ protocol }}"
   LogSendErrors {{ logsenderrors }}
   EscapeCharacter "{{ escapecharacter }}"
   SeparateInstances {{ separateinstances }}
   StoreRates {{ storerates }}
   AlwaysAppendDS {{ alwaysappendds }}
 </Node>
</Plugin>
